# spring-boot-distributed-tracing-instances

./: BADGES_GUIDE.md  CHANGELOG.md  README.md  docker-compose.yml
jaeger/: Dockerfile
service-a/: Dockerfile  pom.xml
service-a/src/main/java/org/spring/boot/distributed/tracing/instances/service/a/: ServiceAApplication.java
service-a/src/main/java/org/spring/boot/distributed/tracing/instances/service/a/commons/filtering/: RequestTracingFilter.java  ResponseTracingFilter.java  TracingFilter.java
service-a/src/main/java/org/spring/boot/distributed/tracing/instances/service/a/commons/mapping/: AbstractModelMapperAdapter.java  MapperAdapter.java  ObjectMapperAdapter.java
service-a/src/main/java/org/spring/boot/distributed/tracing/instances/service/a/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
service-a/src/main/java/org/spring/boot/distributed/tracing/instances/service/a/controller/: ExceptionController.java  MessageController.java
service-a/src/main/java/org/spring/boot/distributed/tracing/instances/service/a/service/: CreatingService.java  MessageService.java  RestTemplateServiceBClient.java  ServiceBClient.java  SimpleMessageService.java
service-a/src/main/resources/: application-dev.yml  application.yml
service-b/: Dockerfile  pom.xml
service-b/service-b-jaeger/: pom.xml
service-b/service-b-jaeger/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/jaeger/: ServiceBJaegerApplication.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/: ServiceBApplication.java  ServiceBJaegerApplication.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/commons/filtering/: RequestTracingFilter.java  ResponseTracingFilter.java  TracingFilter.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/commons/mapping/: AbstractModelMapperAdapter.java  MapperAdapter.java  ObjectMapperAdapter.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/configuration/: AMQPConfiguration.java  SwaggerConfiguration.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/controller/: ExceptionController.java  MessageController.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/filtering/: RequestTracingFilter.java  ResponseTracingFilter.java  TracingFilter.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/model/: ServiceBModel.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/model/detail/: MessageDetail.java  ServiceBDetail.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/model/entity/: Message.java  ServiceBEntity.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/repository/: MessageRepository.java
service-b/src/main/java/org/spring/boot/distributed/tracing/instances/service/b/service/: CreatingService.java  MessageService.java  ProducingComponent.java  ProducingService.java  SimpleMessageProducingComponent.java  SimpleMessageProducingService.java  SimpleMessageService.java
service-b/src/main/resources/: application-dev.yml  application.yml
service-c/: Dockerfile  pom.xml
service-c/src/main/java/org/spring/boot/distributed/tracing/instances/service/c/: ServiceCApplication.java
service-c/src/main/java/org/spring/boot/distributed/tracing/instances/service/c/commons/filtering/: OnReceiveTracingFilter.java
service-c/src/main/java/org/spring/boot/distributed/tracing/instances/service/c/configuration/: AMQPConfiguration.java
service-c/src/main/java/org/spring/boot/distributed/tracing/instances/service/c/service/: ConsumingComponent.java  ConsumingService.java  SimpleMessageConsumingComponent.java  SimpleMessageConsumingService.java
service-c/src/main/resources/: application-dev.yml  application.yml
zipkin/: Dockerfile
